<html>
<head>
<title>contact page </title>
  <meta charset="utf-8">
  <meta name=""viewport content="width=device-width, initial-scale=1">
  <style>

body{
background-color:#CCCAF0;
margin: 0;
} 

h1{
  text-align: center;
  color: black;
  font-family: Calibri;


}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
#navigation{
  font-family: Arial;
  font-size: 15; 
  background-color: #F7E3CC; 
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
  <title>Contact Page</title>

  <h1>
Evening Eve's Website
  </h1>

  <ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li><li><a href="servicespage.html">Services</a></li>
  <li><a href="productspage.html">Products</a></li>
  <li><a href = "FAQpage.html"> FAQ</a></li>
  <li><a href = "testimonialsreviewspage.html"> Testimonials</a></li>
  <li><a href = "blog.html"> Blog </a></li>
  <li><a href = "presslatestnewspage.html">latest news</a></li>
  <li><a href = "privacypolicypage.html"> Privacy policy</a></li>
  <li><a href = "termsandconditionspage.html"> Terms and conditions</a></li>
  <li><a href = "sitemap.html"> Sitemap </a></li>
  <li><a href = "pagenotfoundpage.html"> "Page not found" </a></li>
</ul>

</style>

<h1 style="text-align: left;"> CONTACT</h1> 
<p>Atlas 1-31 Exchange has proudly served clients seeking I.R.C 1031 counsel as Qualified Intermediaries with precision and excellence for over 18 years. We often personally meet with clients, and speak at educational events on "Tax Deferred Exchange".</p>
<p>
  <b>Email:</b> <a href="info@atlas1031.com" target=_blank style="font-weight: normal">info@atlas1031.com </a><br><br> 
  <b>Phone:</b> <a href="1-800-227-1031" target=_blank>1-800-227-1031</a><br><br>
  <b>Fax:</b> <a href="1-850-201-611" target=_blank> 1-850-201-611</a><br><br>
<b>Naples Office:</b>1908 Timarron Way, Naples, FL 34109 <a href= "View map">(View map)</a></p> 

<form>

<b>First Name</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>Last Name</b> <br> 
<input type="text" name="name" placeholder="First Name"style= "width:200px; height:25px;" required>  
<input type="text" name="name" placeholder="Last Name" style= "width:200px; height:25px;"required>
 <br><br>
<b>Email Address</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>Phone Number</b> <br>
  <input type="Email" name="Email" placeholder="e.g. email@address.com" style= "width:200px; height:25px;" required>
  <input type="text" name="name" placeholder ="e.g +63912129999" style= "width:200px; height:25px;" required>
  <br><br>

<datalist id="property">
  <option value="Commercial Building">
  <option value="Residential Building">
    <option value="Industrial Building">
</datalist>
<b>What is the property being sold?</b> <br>
<input type="text" name="name" list= "property" placeholder= "commercial building" style= "width:400px; height:25px;"required><br><br> 

in Contract <br>
<b>Have you signed an agreement with the buyer?</b><br>
<select style= "width:400px; height:25px;">
  <option value="YES">YES</option>
<option value="NO">NO</option>
</select>
 <br> <br>


<datalist id="identification">
  <option value="International Real Estate Investor">
  <option value="National Real Estate Investor">
    <option value="Local Real Estate Investor">
</datalist>
<b>How do you identify yourself?</b> <br>
 <input type="text" name="name" list= identification placeholder= "International Real Estate Investor" style= "width:400px; height:25px;"required> <br><br>

<b>How may we help you?</b> <br>
  <textarea rows="`10" cols="30" placeholder= "Help me understand how can I help you?" style="width:400px; height:100px;"required></textarea><br><br>
<input type="submit" value="SUBMIT" style= "width:400px; height:25px; font-weight:bold;color: red;"required><br><br> 
 </form>
</body>
</html>
