<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css">
<style>
  a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
#navigation{
  font-family: Arial;
  font-size: 15; 
  background-color: #F7E3CC; 
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
}

body {
  
  font-family: sans-serif;
  background-color: #CCCAF0;
}
body {
  
  font-family: sans-serif;
  background-color: #CCCAF0;
}
h1 {
  font-family: Arial Black;
  font-size:20px;
  

}
label {
  font-family: Tahoma;
  font-size: 18px;


}
nav {
  background-color: palevioletred;
  color: white;
  text-align: left
}
.Heading1{
  float: left;
  width: 60%;
  text-align: left;
  margin-top: 2px;
  padding: 15px;
  background-color:lightslategray;
}
.Heading2{
  float: left;
  width: 60%;
  text-align: left;
  margin-top: 15px;
  padding: 15px;
  background-color: lightslategray;
}
.Heading3{
  background-color: lightslategray;
  float: right;
  margin-left: 70%;
  margin-top:-1400px;
  padding: 15px;
  padding-right: 30px;
  width: 30%;
}
.Heading4{
  background-color: lightslategray;
  float: right;
  margin-right: 20px;
  margin-left: 70%;
  margin-top: -850px;
  padding: 15px;
  padding-right: 30px;
  width: 30%;
}
.Heading5{
  background-color: lightslategray;
  float: right;
  margin-right: 20px;
  margin-left: 70%;
  margin-top: -155px;
  padding: 15px;
  padding-left:100 ;
  padding-right: 30px;
    width:30%;
}
.Footer {
 float:left;
 width: 100%;
 background-color:lightskyblue; 
 text-align: center;
 color: Black;
 padding:15px;
 margin-top: 5px;

}
</style>
</head>
  <body>
<h1 style="text-align: center;"> Evening Eve</h1> <br>
  <center> <label>This is a personal website of Evening Eve where you can found and read about her life.</label></center><br><br>
  <center>
    <ul>
    <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li><li><a href="servicespage.html">Services</a></li>
  <li><a href="productspage.html">Products</a></li>
  <li><a href = "FAQpage.html"> FAQ</a></li>
  <li><a href = "testimonialsreviewspage.html"> Testimonials</a></li>
  <li><a href = "contactpage.html"> Contact</a></li>
  <li><a href = "blog.html"> Blog </a></li>
  <li><a href = "presslatestnewspage.html">Latest news</a></li>
  <li><a href = "privacypolicypage.html"> Privacy policy</a></li>
  <li><a href = "termsandconditionspage.html"> Terms and conditions</a></li>
  <li><a href = "sitemap.html"> Sitemap </a></li>
  <li><a href = "pagenotfoundpage.html"> "Page not found" </a></li>
</ul>
  </center>
<br><br>
  </body>


<body>

  <div class="Heading1">
  <div class="header">
    <h1> Favorite Ppop band</h1>
    <label>SB19 boy band group</label><br><br>
    <img src="SB19FAM.jpeg"><br><br>
    <label>Proudly from Philippines, Composed of 5 talented Filipino boys, from the left is John Paulo "Sejun" Nase, Stellvester "Stell" Ajero, Felip Jhon "Ken" Suson, Josh Cullen "Josh" Santos and lastly my bias among them is Justin "Justin" de Dios.</label>
  </div>
</div>

  <div class="Heading2">
  <div class="header2">
    <h1>  Favorite Sports</h1>
    <label>Gymnastics</label><br><br>
    <img src="gymnastics_sport.jpeg"><br><br>
    <label>There are many types and categories of gymnastics but my favorite one is the Arithmentic Gymnastics where in the players can perform different apparatus like ribbon,hoop,rope, ball and clubs. I am also fun to watched only, not to perform the MAG  and WAG wherein they can perform difficult level of actions in a way that they can fly and jump higher than expected. this sport is known for its artistry and grace and recquires gymanstics to display exceptional balance, strength and flexibility while doing somersaults, flips, and other acrobatic moves. </label>
  </div>
</div>

  <div class="Heading3">
  <div class="header3">
    <center><h1>About Me</h1>
  <img src="profile 1.jpg" style="width: 2in; height: 2in;"></center><br>
  <center><label>I Am Novy Eve A. Pugong, from the land of the brave the municipality of Hingyon, an independent and empowered woman. I am also an adventurist person that love to travel and embrace nature. Currently and still pursuing my dreams and goals in life at the Ifugao State University Main Campus taking bachelor of Science and Information Technology, your future black hacker.</label></center>
</div>
</div>

  <div class="Heading4">
  <div class="header4">
  <h1> Popular Post </h1>
  <img src="sb19A.jpeg" style="width: 1in; height: 1in;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src="sb19b.jpeg" style="width: 1in; height: 1in;"><br><br>
  <img src="gymnast1.jpeg" style="width: 1in; height: 1in;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <img src="gymnast2.jpeg" style="width: 1in; height: 1in;">
</div>
</div>
  
  <center>
  <div class="Heading5">
  <div class="header5">
  <center>
    <h1>Visit Us!</h1>
  </center>
  <label> 
    <a href="www.facebook.com">
      <img src="facebook.png"style="width: .5in; height: .5in;">
    </a>&nbsp&nbsp&nbsp&nbsp
    <a href="www.twitter.com">
      <img src="twitter.png"style="width: .5in; height: .5in;">
    </a>&nbsp&nbsp&nbsp&nbsp
    <a href="www.instagram.com">
      <img src="instagram.png"style="width: .5in; height: .5in;">
    </a>&nbsp&nbsp&nbsp&nbsp
    <a href="www.tiktok.com">
      <img src="tiktok.png"style="width: .5in; height: .5in;">
    </a>&nbsp&nbsp&nbsp&nbsp

  </label>

</div>
</div>

    <div class="Footer">
      <label>Copyright@2022. Alright Reserved.
    <center>
    <a href="Privacy Polic"> Privacy Policy</a>&nbsp&nbsp&nbsp&nbsp
    <a href="About Evening Eve"> About Evening Eve</a>
  </center>
  </label>
  </div>
</body>
</html>
