
<html>
<head> 
  <meta charset="utf-8">
  <meta name=""viewport content="width=device-width, initial-scale=1">
  <style>
body{
background-color:#CCCAF0;
margin: 0;

} 

h1{
  text-align: center;
  color: black;
  font-family: Calibri;


}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
#navigation{
  font-family: Arial;
  font-size: 15; 
  background-color: #F7E3CC; 
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
  <title>LatestNewsPage</title>

  <h1>
Evening Eve's Website
  </h1>

  <ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li><li><a href="servicespage.html">Services</a></li>
  <li><a href="productspage.html">Products</a></li>
  <li><a href = "FAQpage.html"> FAQ</a></li>
  <li><a href = "testimonialsreviewspage.html"> Testimonials</a></li>
  <li><a href = "contactpage.html"> Contact</a></li>
  <li><a href = "blog.html"> Blog </a></li>
  <li><a href = "privacypolicypage.html"> Privacy policy</a></li>
  <li><a href = "termsandconditionspage.html"> Terms and conditions</a></li>
  <li><a href = "sitemap.html"> Sitemap </a></li>
  <li><a href = "pagenotfoundpage.html"> "Page not found" </a></li>
</ul>
<h2 style="text-align: center;
  color: black;
  font-family: Calibri;
  font-size: 40px;
  font-weight: bold;">

This is the Latest News Page.
</h2>
</body>
</head>
</html>


