

<html>
<head> 
  <meta charset="utf-8">
  <meta name=""viewport content="width=device-width, initial-scale=1">
  <style>
body{
background-color:#CCCAF0;
margin: 0;

} 

h1{
  text-align: center;
  color: black;
  font-family: Calibri;


}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
#navigation{
  font-family: Arial;
  font-size: 15; 
  background-color: #F7E3CC; 
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: hotpink;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
  <title>Services Page</title>

  <h1>
Evening Eve's Website
  </h1>

  <ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="aboutpage.html">About</a></li>
  <li><a href="productspage.html">Products</a></li>
  <li><a href = "FAQpage.html"> FAQ</a></li>
  <li><a href = "testimonialsreviewspage.html"> Testimonials</a></li>
  <li><a href = "contactpage.html"> Contact</a></li>
  <li><a href = "blog.html"> Blog </a></li>
  <li><a href = "presslatestnewspage.html">latest news</a></li>
  <li><a href = "privacypolicypage.html"> Privacy policy</a></li>
  <li><a href = "termsandconditionspage.html"> Terms and conditions</a></li>
  <li><a href = "sitemap.html"> Sitemap </a></li>
  <li><a href = "pagenotfoundpage.html"> "Page not found" </a></li>
</ul>

<br>
      <img src="image7.jpeg" height="30%" width="100%">

<table cellpadding = "20" cellspacing="15" > 

  <tr style ="font-size: 25px; font-family: Tahoma; color: Black;">
<th>Consulting</th>
<th>Training</th>
<th>Data Enhancement</th>
  </tr>

  <tr style="font-size: 20px; font-family: Tahoma; text-align: center;">

<td bgcolor ="#fce5cd"> Leverage the expertise of the sharpe consulting team to create actionable plans with measurable results to enhance your nonprofits's financial stability.</font></td>
<td bgcolor = "#fff2cc">Receive our undivided focus to learn how current events and major tax law changes affect your program today. For your board, staff or executive team.</font></td>
<td bgcolor = "#d9ead3">Dramatically improve your ability to communicate with donors more effectively. We can help you identify and tarhet groups with the most effective communications for that segment.</font></td>
</tr>

<tr style="font-size: 20px; font-family: Tahoma; color: blue; text-align: right;">
  <td><a href= "learn more.html">learn  more</a></td>
 <td><a href= "learn more.html">learn  more</a></td>
<td><a href= "learn more.html">learn  more</a></td>
</tr>
</table>
    </body>
</html>



